{
  "name": "gir-core",
  "version": "2.0.0",
  "description": "Core Claude Code productivity system — agents, auto-delegation, workflows, and best practices",
  "author": { "name": "rivit-studio", "url": "https://github.com/rivit-studio" },
  "homepage": "https://github.com/rivit-studio/GIR",
  "repository": "https://github.com/rivit-studio/GIR",
  "license": "MIT",
  "keywords": ["productivity", "agents", "workflows", "best-practices", "delegation"]
}
